{
  "name": "chat-bot-poker",
  "version": "0.3.2",
  "description": "Sprint planning poker.",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "babel src -d build/"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "chat-bot": "^0.3.0",
    "moment": "^2.18.1",
    "qs": "^6.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-object-rest-spread": "^0.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 8
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "Rule.create"
        }
      ],
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ],
      "babel-plugin-syntax-dynamic-import",
      "babel-plugin-transform-class-properties",
      "babel-plugin-transform-do-expressions",
      "babel-plugin-transform-export-extensions",
      "babel-plugin-transform-function-bind"
    ]
  },
  "author": "Adrian Cooney <cooney.adrian@gmail.com>",
  "license": "MIT"
}
